---
name: Kevin Chasse
locality:
country: Remote
role: <a href="/job-families/sales/technical-account-manager/">Public Sector Technical
  Account Manager</a>
reports_to: robertclark
picture: kevinchasse.jpg
twitter: 
gitlab: kevinchasse
departments:
- Customer Success
- Technical Account Managers
story: 'Kevin has been working in technology for nearly 20 years in various roles
  and his passion for working with people and technology drew him to the Technical
  Account Manager role.  When not working, Kevin likes playing Magic the Gathering,
  chess, and coaching youth baseball.

'
